.wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    min-height: 100vh;
    
    .header {
      font-weight: 40;
      font-size: 36px;
      grid-area: header;
      width: 100%;
      height: 200px;
      position: fixed;
      overflow: hidden;
      z-index: 1;
     }
    .main {
      grid-area: main;
        text-align: center;
        margin: 70;
        font-size: 70px;
    }
  
    .sidebar {
     
    .left {
      grid-area: left;
    }
    .right {
      grid-area: right;
    }
    .footer {
      background-color: #293a9b;
      grid-area: footer;
    }
  
    @media screen and (min-width: 480px) {
      grid-template-columns: 10% 80% 10%;
      grid-template-rows: "header" 50%;
      grid-template-areas: "header header header" "left left left" "main main main" "footer footer footer";
    }
    @media screen and (min-width: 900px) {
      grid-template-rows: 50% "header" "footer";
      grid-template-areas: "header header header" "left main right" "footer footer footer";
    }
  }
}